import styles from "styles/TermsMain.module.css";

function TermsMain() {
  return (
    <main className={styles.termsMain}>
      <h1>利用規約</h1>
      <p>
        この利用規約（以下、「本規約」といいます。）は、Yoku Web
        サービス（以下、「当事業所」といいます。）が提供するITコンサル、システム開発、Web開発、Webデザインその他のサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。
        本サービスをご利用される皆様（以下、「ユーザー」といいます。）には、本規約に同意いただいた上でご利用いただきます。
      </p>

      <h2>第1条（適用）</h2>
      <p>
        本規約は、ユーザーが本サービスを利用する際の一切の行為に適用されます。ユーザーは、本規約に同意の上、本サービスを利用するものとします。
      </p>

      <h2>第2条（利用登録）</h2>
      <p>
        ユーザーが本サービスの利用を希望する場合、当社の定める方法により利用登録を行うものとします。登録情報に虚偽の記載があった場合、当事業所は利用登録を取り消すことができます。
      </p>

      <h2>第3条（禁止事項）</h2>
      <p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはならないものとします。</p>
      <ul>
        <li>法令または公序良俗に違反する行為</li>
        <li>犯罪行為に関連する行為</li>
        <li>当社や第三者の著作権・商標権など知的財産権を侵害する行為</li>
        <li>当社や第三者を誹謗中傷し、または信用を毀損する行為</li>
        <li>本サービスに関連して、反社会的勢力に直接・間接に利益を供与する行為</li>
        <li>その他、当事業所が不適切と判断する行為</li>
      </ul>

      <h2>第4条（本サービスの提供の停止等）</h2>
      <p>
        当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前通知することなく本サービスの全部または一部の提供を停止または中断することができます。
      </p>
      <ul>
        <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
        <li>火災、停電、天災等により本サービスの提供が困難となった場合</li>
        <li>その他、当事業所が停止または中断を必要と判断した場合</li>
      </ul>

      <h2>第5条（免責事項）</h2>
      <p>
        当事業所は、本サービスの提供にあたり、その正確性・有用性・安全性等につき、いかなる保証も行うものではありません。また、本サービスの利用に起因するあらゆる損害（データ喪失、業務機会損失、その他あらゆる不利益を含む）に関して、一切の責任を負わないものとします。
      </p>

      <h2>第6条（著作権・知的財産権）</h2>
      <p>
        本サービス内で提供される情報、コンテンツ、プログラム等に関する著作権・商標権その他の知的財産権は、当事業所または当事業所に使用を許諾した権利者に帰属します。ユーザーは当社および権利者の許可なく、これらを無断で使用・複製・転載・改変等を行わないものとします。
      </p>

      <h2>第7条（利用規約の変更）</h2>
      <p>
        当事業所は、必要と判断した場合には、ユーザーへ事前に通知することなく、本規約を変更することができます。変更後の規約は、当事業所Webサイト上に掲載された時点より効力を生じるものとします。
      </p>

      <h2>第8条（準拠法および管轄裁判所）</h2>
      <p>
        本規約の解釈にあたっては、日本法を準拠法とします。本規約に関して紛争が生じた場合、当事業所の所在地を管轄する裁判所を専属管轄裁判所とします。
      </p>

      <p className={styles.termsNote}>
        当社は、React・TypeScript・Next.js・Node.js・JavaScript・GAS・Python・PHP・AWS・ ChatGPT
        pro・Microsoft Office
        365・Googleスプレッドシート・SoraAI・WordPress・Studioエディター・Adobe
        Firefly・Photoshop・Adobe Express・Canva・Figma・Miro
        などの技術を活用し、Webアプリやシステム構築・DXソリューションなど多岐にわたるサービスを提供しています。
        上記の内容をご確認・ご承諾の上で、本サービスをご利用いただきますようお願いいたします。
      </p>
    </main>
  );
}

export default TermsMain;
